# Whr

./: README.md
Whr/: package-lock.json  package.json  pom.xml
Whr/Whr-server/: pom.xml
Whr/Whr-server/Whr-mapper/: pom.xml
Whr/Whr-server/Whr-mapper/src/main/java/org/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
Whr/Whr-server/Whr-mapper/src/main/resources/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  OpLogMapper.xml  PoliticsstatusMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
Whr/Whr-server/Whr-model/: pom.xml
Whr/Whr-server/Whr-model/src/main/java/org/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
Whr/Whr-server/Whr-service/: pom.xml
Whr/Whr-server/Whr-service/src/main/java/org/Config/: RabbitConfig.java
Whr/Whr-server/Whr-service/src/main/java/org/Utils/: HrUtils.java
Whr/Whr-server/Whr-service/src/main/java/org/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
Whr/Whr-server/Whr-web/: pom.xml
Whr/Whr-server/Whr-web/src/main/java/Application/: VhrApplication.java
Whr/Whr-server/Whr-web/src/main/java/Config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  WebSocketConfig.java
Whr/Whr-server/Whr-web/src/main/java/Utils/: POUItils.java
Whr/Whr-server/Whr-web/src/main/java/converter/: DateConverter.java
Whr/Whr-server/Whr-web/src/main/java/exception/: GlobalExceptionHandler.java
Whr/Whr-server/Whr-web/src/main/java/vhr/comtroller/: ChatController.java  DepartmentController.java  EmpBasicController.java  HrInfoController.java  JobLevelController.java  LoginController.java  PermissController.java  PositionController.java  SalaryController.java  SobConfigController.java  SystemConfigConhtroller.java  WsController.java
Whr/Whr-server/Whr-web/src/main/java/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java
Whr/Whr-server/Whr-web/src/test/java/: VhrApplicationTests.java
Whr/Whr-server/src/main/java/org/service/: HrService.java
Whr/src/main/resources/: application.properties
Whr/src/main/resources/static/css/: 1.css  2.css  3.css
Whr/src/main/resources/static/js/: 10.js  6.js
Whr/src/main/resources/template/: mail.html
Whr/src1/: Home.vue
Whr/src1/components/chat/: card.vue  list.vue  message.vue
Whr/src1/components/sys/: DepMana.vue  PermissMana.vue  PosMana.vue
Whr/src1/utils/: socketjs.js
Whr/src1/views/emp/: EmpBasic.vue
Whr/src1/views/sal/: SalSobCfg.vue
Whr/whr-mailserver/: pom.xml
Whr/whr-mailserver/src/main/java/org/mailserve/: MailConstants.java  MailReceiver.java  MailServeApplication.java
