<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Whr</artifactId>
        <groupId>com.whr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Whr-server</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>Whr-service</module>
        <module>Whr-web</module>
        <module>Whr-model</module>
        <module>Whr-web</module>
        <module>Whr-mapper</module>
        <module>Whr-web</module>
    </modules>

</project>